28 30
..............................
....#.........#............#..
....#.....##############...#..
....#######...#............#..
..###.........#............#..
....#F........#............#..
..............#............#..
.....###......###.##########..
..####.########............##.
.....#........#.....#......#..
..#############.....#......##.
..#.......#...#.....#......#..
..#.#######...###########..#..
..........#...#....#.......##.
..####....#...#....#.......#..
..#..#....#...############.#..
..#..#.########............#..
.....###......#............##.
..............########.....#..
..####........#......#.....##.
......#########......#.....#..
..####.....#...............#..
....#.######################..
....#......................#..
.###########################..
.#....#.#.#.#.#.S.#..#........
.####.################........
..............................
