29 30
..............................
.###########################F.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#..
.############################.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#..
.############################.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#..
.############################.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#..
.############################.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#..
.############################.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#..
.############################.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#..
.############################.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#..
.############################.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#..
.############################.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#..
.############################.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#..
.############################.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#..
.############################.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#..
.E###########################.
..............................
