20 30
ABAXXAAAAAXAXBBXBXBBBXXXBXXAAA
BXAXABBAXXXBXBAXBAXXABBBXAAXAB
ABAXAAAAXXABXAXXBXBBXBBXBAAAAX
ABABABXAABAXAXBBBBAAAABBABBBAX
XBAXBAABXBABAAXXXXABBXXBBBAXBA
XXABBAXBBABXAAXBBXBBBAXXXXBBXX
XABBXAAXBBBBABBAXAAABXABBABBBA
BBBABAABAAABXBBABXBBAXBBXABBAA
AAAAXXAABXABBBBXABBAABAAABXAXB
BBBBABAAAXABABABBBBXXBAAAABBBB
XXXXXABXAAXBAAXABXXAAAAABBXBAB
BAXXBBAXXAXAXXBAXBABBBBBBABBAX
XBXXBABBBBAAABAXXABBABABBXAAXB
AAXXXBXAAXAXXAABAXABBBAABXXBAX
BBAXABABBXABAXAXXAABXBBABAXXXB
BAAAXBBXXBAAXXXXXBAXABBAABBBBA
XXABAABAXBAXXXABBAAAXXBBBBXBAB
BBABBABBABBBAXBAXABABABXBABXXA
XBXXXXAXBXBABBABAAAXXAXBAXXXAB
AAABBXXAXBABBXABAABBXXBAXAXBAX
